<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <title>Kviza</title>
    </head>
    <body>
        <div class="preloader">
            <div class="block orange"></div>
            <div class="block blue"></div>
        </div>
        <style>
            .preloader {
                position: absolute;
                width: 100vw;
                height: 100vh;
                z-index: 1001;

                display: flex;
                align-items: center;
                position: relative;
                justify-content: center;
            }

            .block {
                --sz: 8vmin;
                --tX: 0;
                --animation: 700ms cubic-bezier(0.3, 0.5, 0.4, 0.9) infinite
                    alternate-reverse;
                --hm: 4.5vmin;
                height: var(--sz);
                width: var(--sz);
                background-image: var(--bg);
                border-radius: 50%;
                transform: translateX(var(--tX));
                mix-blend-mode: lighten;
            }

            .orange {
                --bg: linear-gradient(-50deg, #fbab7e 0%, #f7ce68 100%);
                margin-right: var(--hm);
                animation: attract-orange var(--animation);
            }

            .blue {
                --bg: linear-gradient(50deg, #dee7e9 0%, #c5f5ff 100%);
                margin-left: var(--hm);
                animation: attract-blue var(--animation);
            }

            @keyframes attract-orange {
                to {
                    transform: translateX(
                        calc(var(--sz) + calc(var(--hm) / 4))
                    );
                }
            }

            @keyframes attract-blue {
                to {
                    transform: translateX(
                        calc(var(--sz) * -1 - calc(var(--hm) / 4))
                    );
                }
            }
        </style>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
